.tip_text {
  font-size: 12px;
  color: var(--color-text-3);
  font-weight: normal;
}

.cursor_pointer {
  cursor: pointer;
}

.portal_tip_icon {
  .cursor_pointer();
  color: rgb(var(--primary-6)) !important;
}

:root {
  --header-height: 54px;
  --resource-sider-width: 350px;
  --props-sider-width: 300px;
  --content-container-margin-top: 4px;
}
