.tool_bar {
  height: var(--header-height);
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-bg-1);
  box-shadow: 0 2px 5px 0 rgb(var(--gray-3));
}

.snapshot_btn {
  cursor: pointer;
  color: rgb(var(--primary-6));
}

.snapshot_disable {
  cursor: not-allowed;
  color: var(--color-text-1);
}

.preview_link {
  color: inherit;
  text-decoration: none;
}
