.element_info {
  padding: 10px 13px;
  background-color: var(--color-fill-2);
  display: flex;
  justify-content: space-between;
}

.info_text {
  color: var(--color-text-2);
  margin-left: 5px;
}

.fun_btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
