.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_wrapper {
  margin: 20px;
}

.fallback {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
