// resource_component 下的公共 样式
.text_align {
  text-align: center;
}

.resource_component {
  .section_title,
  .paragraph {
    .text_align();
  }
}

.section_title,
.description {
  color: var(--color-text-1);
}

.paragraph {
  color: var(--color-text-2);
}
