.operate_form {
  :global(.arco-form-item) {
    margin-bottom: 5px;
  }
}

.cancel_btn {
  color: var(--color-text-3) !important;
}

.operate_btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
