.form_list {
  :global(.arco-form-item) {
    width: auto;
  }
}

.form_item_line {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.oprate_btn {
  cursor: pointer;
  &:first-of-type {
    margin-right: 5px;
  }
}

.oprate_btn_disable {
  cursor: not-allowed;
}
