.resource_list {
  display: flex;
  flex-wrap: wrap;
}

.align_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.load_more {
  cursor: pointer;
  width: 200px;
  box-sizing: border-box;
  margin-bottom: 10px;

  :global(.arco-card-body) {
    .align_center();
  }
}

.load_more_cover {
  .align_center();
  height: 120px;

  :global(.arco-icon) {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.5);
    }
  }
}
