.form_tip {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.copyright_warning {
  color: rgb(var(--danger-6));
}

.add_form_popover {
  :global(.arco-popover-content) {
    padding: 10px;
  }
}

.popover_title {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.btns {
  display: flex;
  justify-content: end;

  :global(.arco-btn:nth-of-type(1)) {
    margin-right: 10px;
  }
}
