.introduce {
  padding-top: 20px;
  background-color: #205dfb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro_text {
  color: #fff;
  font-size: 17px;
  line-height: 32px;
  width: 500px;
  text-align: center;
}
