.font_form {
  :global(.arco-form-label-item) {
    padding-right: 0;
  }
  margin-bottom: 5px;
}

.add_icon {
  margin: 0 4px;
}

.ques_icon {
  cursor: pointer;
  margin-left: 2px;
}

.list {
  margin-top: 10px;
  :global(.arco-image-img) {
    object-fit: cover;
  }
}
