.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--color-bg-1);
  box-shadow: 0 2px 5px 0 rgb(var(--gray-3));
}

.nav_list {
}

.nav_item {
  text-decoration: none;
  color: var(--color-text-1);
  margin-right: 8px;

  &:last-of-type {
    margin-right: 0;
  }
}
