.theme_config {
}

.form_title {
  font-weight: 600;
  margin-bottom: 5px;
}

.tip_text {
  margin-left: 5px;
}

.color_title {
  display: flex;
  align-items: center;
}

.palette_icon {
  color: rgb(var(--primary-6));
  cursor: pointer;
  margin-left: 4px;
}
