.component_pane {
  padding: 10px;
}

.category_title {
  color: var(--color-text-1);
  margin-top: 0;
}

.components_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.component_card {
  border: none;
  box-sizing: border-box;
  width: 48%;
  margin-bottom: 10px;
  padding: 0 8px;
  cursor: pointer;

  :global(.arco-card-body) {
    padding: 8px;
  }

  :global(.arco-card-cover) {
    border: 1px solid rgb(var(--gray-3));
    border-radius: var(--border-radius-small);
  }
}

.component_cover img {
  object-fit: contain;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(2);
  }
}
