.config {
  :global(.arco-collapse-item-content) {
    background-color: revert;
  }

  :global(.arco-collapse-item-content-box) {
    padding-left: 10px;
    padding-right: 5px;
  }

  :global(.arco-form-item) {
    margin-bottom: 5px;
  }
}
